{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase_Project4_Tung_Hoang": "Server=ADMIN-PC;Database=DataBase_Project4_Tung_Hoang;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DataBase_Project4_Tung_Hoang": "Server=LAPTOP-K7MFJOQI;Database=DataBase_Project4_Tung_Hoang;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://shoponline.com",
    "Audience": "https://shoponline.com",
    "Key": "C#M@WD$LN4Yyd!As&7dV&w4avUGGFp0qradegg351@fef$a"
  }
}
